<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="servicioMilitarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMPANIA">
    <Key>
      <PropertyRef Name="numeroCampania" />
    </Key>
    <Property Name="numeroCampania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLDADO" Relationship="Self.FK__SOLDADO__numeroC__173876EA" FromRole="CAMPANIA" ToRole="SOLDADO" />
  </EntityType>
  <EntityType Name="CUARTEL">
    <Key>
      <PropertyRef Name="codigoCuartel" />
    </Key>
    <Property Name="codigoCuartel" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLDADO" Relationship="Self.FK__SOLDADO__codigoC__182C9B23" FromRole="CUARTEL" ToRole="SOLDADO" />
  </EntityType>
  <EntityType Name="CUERPO">
    <Key>
      <PropertyRef Name="codigocuerpo" />
    </Key>
    <Property Name="codigocuerpo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLDADO" Relationship="Self.FK__SOLDADO__codigoc__164452B1" FromRole="CUERPO" ToRole="SOLDADO" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="numeroServicio" />
    </Key>
    <Property Name="numeroServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigoSoldado" Type="Int32" />
    <NavigationProperty Name="SOLDADO" Relationship="Self.FK__SERVICIO__codigo__1B0907CE" FromRole="SERVICIO" ToRole="SOLDADO" />
  </EntityType>
  <EntityType Name="SOLDADO">
    <Key>
      <PropertyRef Name="codigoSoldado" />
    </Key>
    <Property Name="codigoSoldado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="grado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigocuerpo" Type="Int32" />
    <Property Name="numeroCampania" Type="Int32" />
    <Property Name="codigoCuartel" Type="Int32" />
    <NavigationProperty Name="CAMPANIA" Relationship="Self.FK__SOLDADO__numeroC__173876EA" FromRole="SOLDADO" ToRole="CAMPANIA" />
    <NavigationProperty Name="CUARTEL" Relationship="Self.FK__SOLDADO__codigoC__182C9B23" FromRole="SOLDADO" ToRole="CUARTEL" />
    <NavigationProperty Name="CUERPO" Relationship="Self.FK__SOLDADO__codigoc__164452B1" FromRole="SOLDADO" ToRole="CUERPO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK__SERVICIO__codigo__1B0907CE" FromRole="SOLDADO" ToRole="SERVICIO" />
  </EntityType>
  <Association Name="FK__SOLDADO__numeroC__173876EA">
    <End Role="CAMPANIA" Type="Self.CAMPANIA" Multiplicity="0..1" />
    <End Role="SOLDADO" Type="Self.SOLDADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPANIA">
        <PropertyRef Name="numeroCampania" />
      </Principal>
      <Dependent Role="SOLDADO">
        <PropertyRef Name="numeroCampania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLDADO__codigoC__182C9B23">
    <End Role="CUARTEL" Type="Self.CUARTEL" Multiplicity="0..1" />
    <End Role="SOLDADO" Type="Self.SOLDADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUARTEL">
        <PropertyRef Name="codigoCuartel" />
      </Principal>
      <Dependent Role="SOLDADO">
        <PropertyRef Name="codigoCuartel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLDADO__codigoc__164452B1">
    <End Role="CUERPO" Type="Self.CUERPO" Multiplicity="0..1" />
    <End Role="SOLDADO" Type="Self.SOLDADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUERPO">
        <PropertyRef Name="codigocuerpo" />
      </Principal>
      <Dependent Role="SOLDADO">
        <PropertyRef Name="codigocuerpo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICIO__codigo__1B0907CE">
    <End Role="SOLDADO" Type="Self.SOLDADO" Multiplicity="0..1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLDADO">
        <PropertyRef Name="codigoSoldado" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="codigoSoldado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="servicioMilitarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMPANIA" EntityType="Self.CAMPANIA" />
    <EntitySet Name="CUARTEL" EntityType="Self.CUARTEL" />
    <EntitySet Name="CUERPO" EntityType="Self.CUERPO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SOLDADO" EntityType="Self.SOLDADO" />
    <AssociationSet Name="FK__SOLDADO__numeroC__173876EA" Association="Self.FK__SOLDADO__numeroC__173876EA">
      <End Role="CAMPANIA" EntitySet="CAMPANIA" />
      <End Role="SOLDADO" EntitySet="SOLDADO" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLDADO__codigoC__182C9B23" Association="Self.FK__SOLDADO__codigoC__182C9B23">
      <End Role="CUARTEL" EntitySet="CUARTEL" />
      <End Role="SOLDADO" EntitySet="SOLDADO" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLDADO__codigoc__164452B1" Association="Self.FK__SOLDADO__codigoc__164452B1">
      <End Role="CUERPO" EntitySet="CUERPO" />
      <End Role="SOLDADO" EntitySet="SOLDADO" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICIO__codigo__1B0907CE" Association="Self.FK__SERVICIO__codigo__1B0907CE">
      <End Role="SOLDADO" EntitySet="SOLDADO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>