<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ba7f632bf1f42c0a93e150deafa28fe" Name="Diagram1">
        <EntityTypeShape EntityType="servicioMilitarModel.CAMPANIA" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="servicioMilitarModel.CUARTEL" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="servicioMilitarModel.CUERPO" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="servicioMilitarModel.SERVICIO" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="servicioMilitarModel.SOLDADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="servicioMilitarModel.FK__SOLDADO__numeroC__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="servicioMilitarModel.FK__SOLDADO__codigoC__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="servicioMilitarModel.FK__SOLDADO__codigoc__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="servicioMilitarModel.FK__SERVICIO__codigo__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>